<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: ANNOUNCE -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>*|MC:SUBJECT|*</title>

    <style type="text/css">

		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.templateImage{
			height:auto;
			max-width:564px;
		}
		.templateContainer{
			max-width:600px !important;
			background:#FFF !important;
		}
		#templatePreheader{
			padding-right:9px;
			padding-left:9px;
		}
		#templatePreheader .columnContainer td{
			padding:0 9px;
		}
		#footerContent{
			padding-bottom:18px;
		}
		#img-curso{
			width:100px;
		}
	/*
	@tab Page
	@section Background Style
	*/
		body,#bodyTable{
			/*@editable*/background-color:#FFF;
		}
	/*
	@tab Page
	@section Email Border
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	*/
		h1{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	*/
		h2{
			/*@ editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:28px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	*/
		h3{
			/*@editable*/color:#cc5116;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	*/
		h4{
			/*@editable*/color:#cc5116;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:110%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	*/
		#templatePreheader a,#templatePreheader p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	*/
		#templateHeader a,#templateHeader p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	*/
		#templateBody{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:2px solid #EAEAEA;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Body
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:140%;
			/*@editable*/text-align:justify;
		}
	/*
	@tab Body
	@section Body Link
	*/
		#templateBody a,#templateBody p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Social Bar Style
	*/
		#socialBar{
			/*@editable*/background-color:#333333;
			/*@editable*/border:0;
			/*@editable*/padding:18px;
		}
	/*
	@tab Footer
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Social Bar Link
	*/
		#socialBar a,#socialBar p a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		#footerContent,#footerContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		#footerContent a,#footerContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Utility Bar Style
	*/
		#utilityBar{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Utility Bar Link
	*/
		#utilityBar a,#utilityBar p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:30px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:26px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.resize{
			display:block;
			margin:auto;
		}

}	@media only screen and (max-width: 480px){
		.mb-25px-rz{margin-bottom:25px;}
}

@media all and (min-width: 0px) and (max-width: 480px){
  .h70-rz{height: auto!important;}
  .fz-13-rz{font-size: 14px!important;}
  .h170-rz{height: auto!important;}
  .mr-rz-1em{margin: 1em 0!important;}
	}
@media only screen and (max-width: 480px){
		.px17-rz{
			font-size:14px!important;
		}

}	@media only screen and (max-width: 480px){
		.none-rz{
			display:none;
		}

}	@media only screen and (max-width: 480px){
		.w-100-rz{
			width:100%!important;
		}

}	@media only screen and (max-width: 480px){
		.w-20-rz{
			width:20%!important;
		}

}	@media only screen and (max-width: 480px){
		.p0-rz{
			padding:0;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}
</style></head>
    <body>
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">

                            <tr>
                                <td align="center" valign="top" id="templateBody" data-template-container="" style="padding-top: 10px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td valign="top" class="bodyContainer">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageGroupBlock">
												    <tbody class="mcnImageGroupBlockOuter">
												    	<!--BANNER-HOME-->
												            <tr>
												                <td valign="top" style="padding:9px" class="mcnImageGroupBlockInner">
												                    <table align="left" width="600" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
												                            <tbody>
													                        	<tr>
													                                <td class="mcnImageGroupContent" valign="top" style="padding-top: 0; padding-bottom: 0;">
													                                	<a href="https://pendulo.com/" target="_blank">
													                                    <img alt="cursos-noviembre" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/9cf02446-c45e-0096-263a-2ac626f9d336.png" width="600" style="max-width:600px; padding-bottom: 0;" class="mcnImage">
													                                   </a>
													                                </td>
													                            </tr>
												                        	</tbody>
												                    </table>
												                </td>
												            </tr>
												        <!--NUEVOS CURSOS-->
										        				<tr>
																			<td style="padding:9px;">
																				<h4 style="color:#5BADB3;text-align: left;text-align: center;">Cursos nuevos</h4>
																			</td>
																		</tr>
												            <tr>
												                <td valign="top" style="padding:9px" class="mcnImageGroupBlockInner">
												                    <table align="left" width="300" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
												                        <tbody>
												                        	<tr>
																				<td class="mcnImageGroupContent" valign="top" style="padding-right: 9px; padding-top: 0; padding-bottom: 0;">
																					<a href="https://pendulo.com/especial/escritura-infantil-juvenil"><img alt="taller-de-escritura-infantil-y-juvenil" src="https://pendulo.com/archivos/escritura-infantil-adultos-322.png" width="100px"></a>
																				</td>
																				<td style="vertical-align:top;padding-right: 9px;">
                                          <span class="h170-rz" style="height:177px ;display: block;padding:0 5px;">

  																						<p class="mr-rz-1em" style="font-weight:600;font-size:11px;text-align:left;line-height:1.1;color:#41332d;margin-top:0;">
                                                <a href="https://pendulo.com/especial/escritura-infantil-juvenil" style="font-weight:600;font-size:11px;text-align:left;line-height:1.4;color:#41332d; text-decoration: none;text-align: left;">Escritura infantil y juvenil para adultos</a></p>

  																					<p style="text-align:left;font-size:11px;line-height:18px;">
  																						<span style="display:block; font-size:11.5px; padding-bottom:3px; text-align:justify"><em>Tamar Cohen Abadi</em></span>
  																						Aprenderás a diferenciar entre literatura infantil y juvenil con la de adultos. Además, obtendrás las herramientas necesarias para escribir un texto dirigido a los más jóvenes.
  																					</p>
                                          </span>

																					<a href="https://pendulo.com/especial/escritura-infantil-juvenil" style="display:inline-flex;padding-left: 5px;text-decoration:none;font-weight:600;color:#666;" class="mb-25px-rz">Conoce m&aacute;s
																						<img alt="conoce-mas" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/61709913-25c8-d053-3a61-f409d997dad9.png" style="margin-left:15px;width:15px;height:15px;">
																					</a>
																				</td>
																			</tr>
												                    	</tbody>
												                	</table>
												                    <table align="right" width="300" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
											                            <tbody>
												                            <tr>
																				<td class="mcnImageGroupContent" valign="top" style="padding-right: 9px; padding-top: 0; padding-bottom: 0;">
																					<a href="https://pendulo.com/especial/que-es-la-estetica"><img alt="taller-el-arte-y-el-tiempo-libre" src="https://pendulo.com/archivos/arte-y-tiempo-libre-322.png" width="100px"></a>
																				</td>
																				<td style="vertical-align:top;">
                                          <span class="h170-rz" style="height:177px ;display: block;padding:0 5px;">


                                              <p class="mr-rz-1em" style="font-weight:600;font-size:11px;text-align:left;line-height:1.1;color:#41332d;margin-top:0;"><a href="https://pendulo.com/especial/que-es-la-estetica" style="font-weight:600;font-size:11px;text-align:left;line-height:1.4;color:#41332d; text-decoration: none;text-align: left;">El arte y tiempo libre</a></p>
  																					<p style="text-align:left;font-size:11px;line-height:18px;padding-right:8px;">
  																						<span style="display:block; font-size:11.5px; padding-bottom:3px;text-align:left"><em>Mar&iacute;a Navarrete</em></span>Aprende a utilizar tu tiempo libre como una oportunidad para realizar actividades art&iacute;sticas que saquen lo mejor de ti, como el turismo cultural, adem&aacute;s de involucrar a tu familia.
  																					</p>
                                          </span>

																					<a href="https://pendulo.com/especial/que-es-la-estetica" style="display:inline-flex;text-decoration:none;font-weight:600;color:#666;padding-left:5px;">Conoce m&aacute;s
																						<img alt="conoce-mas" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/61709913-25c8-d053-3a61-f409d997dad9.png" style="margin-left:15px; width:15px;height: 15px;">
																					</a>
																				</td>
																			</tr>
												                        </tbody>
												                    </table>
												                </td>
												            </tr>
        												<!--BANER-APARTA-->
												        	<tr>
												        		<td valign="top" style="padding:0 9px" class="mcnImageGroupBlockInner">
												        			<table style="background:#f3b25f;background-image:url('https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/0179e806-0c7c-c464-3121-362314cef50a.png');background-size:cover;width:100%;border-radius:10px;margin-top:10px;">
																	<tbody>
																		<tr class="tr-ninos" style="padding:10px 20px;display:block;">
																			<td class="omg-nin-td resize w-100-rz" style="width:45%;text-align:right;">
																				<a style="text-decoration: none;" href="https://pendulo.com/especial/cursos-y-talleres">
																					<img alt="banner-aparta" class="imgs-ninos" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/e8bf8a9e-131b-a5cd-f018-192b29b609a0.png" style="width:100%;"></a>
																			</td>
																			<td class="td-ninos" style="width:23%;text-align:center;">
																				<a href="https://pendulo.com/especial/taller-cuento"><img alt="taller-cuento" class="imgs-ninos" height="155" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/02eec572-b73d-161e-2989-e170b15ce895.png" style="border: 0px  ; width: 100px; height: 155px; margin: 0px;" width="100px">
																				</a>
																			</td>
																			<td class="td-ninos" style="width:23%;text-align:center;">
																				<a href="https://pendulo.com/especial/taller-de-ilustracion"><img alt="taller-ilustración-fantástica" class="imgs-ninos" height="155" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/d1029773-8cef-ea15-28ca-d1ccefd7a200.png" style="border: 0px  ; width: 100px; height: 155px; margin: 0px;" width="100px">
																				</a>
																			</td>
																		</tr>
																	</tbody>
																</table>
												        		</td>
												        	</tr>
												        <!--TITULO 4 CURSOS-->
										        	<tr>
																<td colspan="4" style="padding-right:20px;padding-left:20px;">
																	<h4 style="margin:15px 0 5px;color:#5BADB3;text-align: center;">&iexcl;No te quedes fuera!</h4>
																</td>
															</tr>
														<!--CUATRO CURSOS-->
														<!--1-->
												        	<tr>
												                <td valign="top" style="padding:9px" class="mcnImageGroupBlockInner">
												                    <table align="left" width="150" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
										                            	<tbody>
											                            	<tr>
																				<td class="recom" style="text-align:center;width:150px;vertical-align:top;">
																					<a href="https://pendulo.com/especial/taller-de-escritura-creativa">
																						<img alt="escritura-invisible" src="https://pendulo.com/archivos/escrit-crea.png" style="width:100px; margin:15px 0;">
																					</a>
																					<span class="h70-rz" style="height: 70px;display: block;padding:0 5px;">

																					<!--TÍTULO DEL CURSO-->
																								<p style="font-weight:600;text-align:center;margin: 0 0 5px;color:#41332d;line-height: 1.3em;"><a class="fz-13-rz"  href="https://pendulo.com/especial/taller-de-escritura-creativa" style="text-decoration:none;font-weight:600;font-size:11px;color:#41332d;">Escritura Creativa: <br> La escritura <br> Invisible</a></p>
																					<!--IMPARTIDO POR-->
																								<span style="display:block; font-size:10px; font-weight:400; color:#606060;text-align:center"><em>Impartido por Edna Aponte</em></span>

																						</span>
																					<a target="_blank" href="https://pendulo.com/especial/taller-de-escritura-creativa" style="display:inline-flex;padding:18px 0 0;text-decoration:none;font-weight:600;color:#666;padding-top:5px;" class="mb-25px-rz">Conoce m&aacute;s
																						<img alt="conoce-mas" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/61709913-25c8-d053-3a61-f409d997dad9.png" style="margin-left:15px;width:15px;height: 15px;">
																					</a>

																				</td>
																			</tr>
											                       		</tbody>
																	</table>
												             <!--2-->
												                    <table align="left" width="150" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
											                            <tbody>
												                            <tr>
																				<td class="recom" style="text-align:center;width:150px;vertical-align:top;">
																					<a href="https://pendulo.com/especial/taller-de-actuacion-lectura-en-voz">
																						<img alt="actuación-a-distancia" height="155" src="https://pendulo.com/images/especiales/123-es-teatro-y-lectura-pendulo.png" style="border: 0px  ; width: 100px; height: 155px; margin: 15px 0px;" width="100">
																					</a>
																					<span class="h70-rz" style="height:70px;display: block;padding:0 5px">

																				<!--TÍTULO DEL CURSO-->
																							<p style="font-weight:600;text-align:center;margin: 0 0 5px;color:#41332d;line-height: 1.3em;"><a class="fz-13-rz" href="https://pendulo.com/especial/taller-de-actuacion-lectura-en-voz" style="color:#41332d;text-decoration:none;font-weight:600;font-size:11px;">Actuación a Distancia  <br> con Lectura <br> en Voz Alta</a></p>
																				<!--IMPARTIDO POR-->
																							<span style="display:block; font-size:10px; font-weight:400; color:#606060;text-align:center"><em>Impartido por Francisco Vallejo</em></span>

																					</span>
																					<a href="https://pendulo.com/especial/taller-de-actuacion-lectura-en-voz" style="display:inline-flex;text-decoration:none;font-weight:600;color:#666;padding-top:5px;" class="mb-25px-rz">Conoce m&aacute;s
																						<img alt="flecha" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/61709913-25c8-d053-3a61-f409d997dad9.png" style="margin-left:15px;width:15px;height: 15px;">
																					</a>
																				</td>
																			</tr>
												                        </tbody>
												                    </table>
												                <!--3-->
											                         <table align="left" width="150" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
											                            <tbody>
											                            	<tr>
																												<td class="recom" style="text-align:center;width:150px;vertical-align:top;">
																													<a href="https://pendulo.com/especial/taller-de-escritura-creativa-para-jovenes">
																														<img alt="escritura-creativa" height="155" src="https://pendulo.com/archivos/inf-crea-lit.png" style="border: 0px  ; width: 100px; height: 155px; margin: 15px 0px;" width="100">
																													</a>
																													<span class="h70-rz" style="height:70px;display: block;padding:0 5px">

																												<!--TÍTULO DEL CURSO-->
																															<p style="font-weight:600;text-align:center;margin: 0 0 5px;color:#41332d;line-height: 1.3em;"><a class="fz-13-rz" href="https://pendulo.com/especial/taller-de-escritura-creativa-para-jovenes" style="color:#41332d;text-decoration:none;font-weight:600;font-size:11px;">Taller de escritura creativa para jóvenes: Una historia literaria para armar</a></p>
																												<!--IMPARTIDO POR-->
																															<span style="display:block; font-size:10px; font-weight:400; color:#606060;text-align:center"><em>Impartido por Edna Aponte</em></span>

																													</span>
																													<a href="https://pendulo.com/especial/taller-de-escritura-creativa-para-jovenes" style="display:inline-flex;text-decoration:none;font-weight:600;color:#666;padding-top:5px;" class="mb-25px-rz">Conoce m&aacute;s
																														<img alt="flecha" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/61709913-25c8-d053-3a61-f409d997dad9.png" style="margin-left:15px;width:15px;height: 15px;">
																													</a>
																												</td>
																											</tr>
												                        </tbody>
												                    </table>
										                    	<!--4-->
											                         <table align="left" width="150" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
											                            <tbody>
											                            	<tr>
																				<td class="recom" style="text-align:center;width:150px;vertical-align:top;">
																					<a href="https://pendulo.com/especial/representacion-de-la-masculinidad"><img alt="representación-de-la-masculinidad" height="155" src="https://pendulo.com/archivos/masculinidad_755x1176-px.png" style="border: 0px  ;width: 100px;height: 155px;margin: 15px 0px;"></a>
																					<span style="height:70px;display: block;padding:0 5px">


																				<!--TÍTULO DEL CURSO-->
																							<p style="color:#41332d;text-decoration:none;font-weight:600;margin: 0 0 5px;line-height: 1.3em;text-align: center;"><a class="fz-13-rz" href="https://pendulo.com/especial/representacion-de-la-masculinidad" style="text-decoration:none;font-weight:600;font-size:11px;color:#41332d;">La representación de la masculinidad en los medios de comunicación</a></p>
																				<!--IMPARTIDO POR-->
																							<span class="h70-rz" style="display:block; font-size:10px; font-weight:400; color:#606060;text-align:center"><em>Impartido por Raquel Ramírez</em></span>

																					</span>
																					<a href="https://pendulo.com/especial/representacion-de-la-masculinidad" style="display:inline-flex;text-decoration:none;font-weight:600;color:#666;padding-top:5px;" class="mb-25px-rz">Conoce m&aacute;s
																						<img alt="flecha" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/61709913-25c8-d053-3a61-f409d997dad9.png" style="margin-left:15px;width:15px;height: 15px;">
																					</a>
																				</td>
																			</tr>
											                       		</tbody>
												                    </table>
												                </td>
												            </tr>
												       <!--CATEGORÍAS-->
															<tr>
												                <td valign="top" style="padding:15px 9px" class="mcnImageGroupBlockInner">
												                    <table align="left" width="200" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
										                            	<tbody>
											                            	<tr>
																				<td style="text-align:center;width:200px;"><a href="https://pendulo.com/especial/cursos-y-talleres#arte"><img alt="categoría-arte" class="cat-img" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/868c0c4b-82a4-9097-18c4-5ee4ea78bd94.png" style="width:200px;height:200px;"></a></td>
																			</tr>
											                       		</tbody>
																	</table>

												                    <table align="left" width="200" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
											                            <tbody>
												                            <tr>
																				<td style="text-align:center;width:200px;"><a href="https://pendulo.com/especial/cursos-y-talleres#literatura"><img alt="categoría-literatura" class="cat-img" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/2450c020-fd51-3b6e-ca43-5909b87901cc.png" style="width:200px;height:200px;"></a></td>
																			</tr>
												                        </tbody>
												                    </table>

											                        <table align="left" width="200" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
											                            <tbody>
											                            	<tr>
																				<td style="text-align:center;width:200px;"><a href="https://pendulo.com/especial/cursos-y-talleres#comunicacion"><img alt="categoría-comunicación-y-cultura" class="cat-img" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/41946304-529c-c6ba-0726-cae84ea24a95.png" style="width:200px;height:200px;"></a></td>
																			</tr>
												                        </tbody>
												                    </table>

												                    <table align="left" width="200" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
											                            <tbody>
											                            	<tr>
																				<td style="text-align:center;width:200px;"><a href="https://pendulo.com/especial/cursos-y-talleres#cine"><img alt="categoría-cine" class="cat-img" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/2040e246-6902-243f-daad-684e8ae9f5ee.png" style="width:200px;height:200px;"></a></td>
																			</tr>
												                        </tbody>
												                    </table>

												                    <table align="left" width="200" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
											                            <tbody>
											                            	<tr>
																				<td style="text-align:center;width:200px;"><a href="https://pendulo.com/especial/cursos-y-talleres#ninos"><img alt="categoría-jóvenes" class="cat-img" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/99f2e3db-0001-dd81-0552-47c49d652168.png" style="width:200px;height:200px;"></a></td>
																			</tr>
												                        </tbody>
												                    </table>

												                    <table align="left" width="200" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
											                            <tbody>
											                            	<tr>
																				<td style="text-align:center;width:200px;"><a href="https://pendulo.com/especial/cursos-y-talleres#desarrollo"><img alt="categoría-desarrollo-humano" class="cat-img" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/60bb2789-5b75-7eb8-f221-cfba462ac49b.png" style="width:200px;height:200px;"></a></td>
																			</tr>
												                        </tbody>
												                    </table>
												                </td>
												            </tr>
														<!--BUTTON-->
															<tr>
																<table style="padding-bottom:20px;padding-top:10px;display:block;text-align:center;">
																	<tbody style="display:block;">
																		<tr style="display:block;">
																			<td style="display:inline-block;width:300px;line-height:39px;background:#46B7BB;border-radius:10px;"><a href="https://pendulo.com/especial/cursos-y-talleres" style="color:#FFF;font-weight:600;text-decoration:none;font-size:16px;border-radius:10px;">Conoce todos nuestros cursos</a></td>
																			<td>&nbsp;</td>
																		</tr>
																	</tbody>
																</table>
															</tr>
												        <!-- BEGIN FOOTER // -->
														<tr>
															<td valign="top" id="templateFooter">
															<!-- BEGIN MODULE: STANDARD FOOTER // -->
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																	<td valign="top" id="socialBar">
																	<div mc:edit="social_bar">
																	<a href="https://twitter.com/El_Pendulo" class="utilityLink"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-twitter-48.png" style="width:20px;" alt="outline-light-twitter-48.png"></a><span class="mobileHide">      </span><a href="https://www.facebook.com/Cafebreria.el.Pendulo" class="utilityLink"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-48.png" style="width:20px;margin:0 15px" alt="outline-light-facebook-48.png"></a>
																	<span class="mobileHide">      </span><a href="https://www.instagram.com/cafebreriaelpendulo/" class="utilityLink"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-instagram-48.png" style="width:20px;" alt="outline-light-instagram-48.png"></a>
																	</div>
																	</td>
																	</tr>
																	<tr>
																	<td valign="top" id="utilityBar">
																	<div mc:edit="utility_bar">
																	<a href="*|UNSUB|*" class="utilityLink">unsubscribe from this list</a>
																	<span class="mobileHide"> | </span>
																	<a href="*|UPDATE_PROFILE|*" class="utilityLink">update subscription preferences</a>
																	<!-- *|IFNOT:ARCHIVE_PAGE|* -->
																	<span class="mobileHide"> | </span>
																	<a href="*|ARCHIVE|*" class="utilityLink">view email in browser</a>
																	<!-- *|END:IF|* -->
																	</div>
																	</td>
																	</tr>
																</table>
													<!-- // BEGIN MODULE: STANDARD FOOTER -->
															</td>
														</tr>
													<!-- // END FOOTER -->

    												</tbody>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
           				</table>
           			</td>
           		</tr>
           	</table>
        </center>
    </body>
</html>
