<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: ANNOUNCE -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		p{
			margin:1em 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.templateImage{
			height:auto;
			max-width:564px;
		}
		.templateContainer{
			max-width:600px !important;
			background:#FFF !important;
		}
		#templatePreheader{
			padding-right:9px;
			padding-left:9px;
		}
		#templatePreheader .columnContainer td{
			padding:0 9px;
		}
		#footerContent{
			padding-bottom:18px;
		}
		#img-curso{
			width:100px;
		}
	/*
	@tab Page
	@section Background Style
	*/
		body,#bodyTable{
			/*@editable*/background-color:#FFF;
		}
	/*
	@tab Page
	@section Email Border
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	*/
		h1{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	*/
		h2{
			/*@ editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:28px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	*/
		h3{
			/*@editable*/color:#cc5116;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	*/
		h4{
			/*@editable*/color:#cc5116;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:110%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	*/
		#templatePreheader a,#templatePreheader p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	*/
		#templateHeader a,#templateHeader p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	*/
		#templateBody{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:2px solid #EAEAEA;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Body
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:140%;
			/*@editable*/text-align:justify;
		}
	/*
	@tab Body
	@section Body Link
	*/
		#templateBody a,#templateBody p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Social Bar Style
	*/
		#socialBar{
			/*@editable*/background-color:#333333;
			/*@editable*/border:0;
			/*@editable*/padding:18px;
		}
	/*
	@tab Footer
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Social Bar Link
	*/
		#socialBar a,#socialBar p a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		#footerContent,#footerContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		#footerContent a,#footerContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Utility Bar Style
	*/
		#utilityBar{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Utility Bar Link
	*/
		#utilityBar a,#utilityBar p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:30px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:26px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.resize{
			display:block;
			margin:auto;
		}

}	@media only screen and (max-width: 480px){
		.mb-25px-rz{
			margin-bottom:25px;
		}

}	@media only screen and (max-width: 480px){
		.px17-rz{
			font-size:14px!important;
		}

}	@media only screen and (max-width: 480px){
		.none-rz{
			display:none;
		}

}	@media only screen and (max-width: 480px){
		.w-100-rz{
			width:100%!important;
		}

}	@media only screen and (max-width: 480px){
		.w-20-rz{
			width:20%!important;
		}

}	@media only screen and (max-width: 480px){
		.p0-rz{
			padding:0;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}</style></head>
    <body>
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            
                            <tr>
                                <td align="center" valign="top" id="templateBody" data-template-container="" style="padding-top: 10px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td valign="top" class="bodyContainer">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageGroupBlock">
												    <tbody class="mcnImageGroupBlockOuter">


												    	<!--BANNER-HOME-->
												            <tr>
												                <td valign="top" style="padding:9px" class="mcnImageGroupBlockInner">  
												                    <table align="left" width="600" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
												                            <tbody>
													                        	<tr>
													                                <td class="mcnImageGroupContent" valign="top" style="padding-top: 0; padding-bottom: 0;">
													                                	<a href="https://pendulo.com/" target="_blank">
													                                		<img alt="banner-noviembre" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/8834eaa0-af96-4774-148b-140d61056d99.png" width="600" style="max-width:600px; padding-bottom: 0;" class="mcnImage">
													                                	</a>
													                                </td>
													                            </tr>
												                        	</tbody>
												                    </table>
												                </td>
												            </tr>
												            
												            

												        <!--NUEVOS CURSOS-->

												        	<tr>
																		<td style="padding:9px;">
																			<h4 style="color:#5BADB3;text-align: left;text-align: center;">Cursos nuevos</h4>
																		</td>
																	</tr>
												            <tr>
												                <td valign="top" style="padding:9px" class="mcnImageGroupBlockInner">
												                    <table align="left" width="300" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
												                        <tbody>
												                        	<tr>
																				<td class="mcnImageGroupContent" valign="top" style="padding-right: 9px; padding-top: 0; padding-bottom: 0;">
																					<a href="https://pendulo.com/especial/cortazar-cuentos-filosoficos"><img alt="curso-cortazar-y-sus-cuentos" src="https://pendulo.com/archivos/cortazar-y-sus-cuentos-322.png" width="100px"></a>
																				</td>
																				<td style="vertical-align:top;">
																					
																						<p><a href="https://pendulo.com/especial/cortazar-cuentos-filosoficos" style="font-weight:600;font-size:11px;text-align:left;line-height:1.4;color:#41332d; text-decoration: none;text-align: left;">Cort&aacute;zar y sus cuentos filos&oacute;ficos</a></p>
																					
																					<p style="text-align:left;font-size:11px;margin-top:7px;">
																						<span style="display:block; font-size:11.5px; padding-bottom:3px; text-align:justify"><em>Impartido por Silvia L. D&acute; Olivo</em></span>
																						Analizaremos, desde el punto de vista filos&oacute;fico, diversos textos del gran escritor argentino. Convertiremos la lectura en algo apasionante y creador.
																					</p>
																					<a href="https://pendulo.com/especial/cortazar-cuentos-filosoficos" style="display:inline-flex;padding:0 0;text-decoration:none;font-weight:600;color:#666;">
																						Conoce m&aacute;s <img alt="conoce-mas" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/61709913-25c8-d053-3a61-f409d997dad9.png" style="margin-left:15px; width:15px;height: 15px;">
																					</a>
																				</td>
																			</tr>
												                    	</tbody>
												                	</table>
                    
												                    <table align="right" width="300" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
											                            <tbody>
												                            <tr>
																				<td class="mcnImageGroupContent" valign="top" style="padding-right: 9px; padding-top: 0; padding-bottom: 0;">
																					<a href="https://pendulo.com/especial/lectura-reflexion"><img alt="curso-escritores-judios" src="https://pendulo.com/archivos/escritores-judios-322.png" width="100px"></a>
																				</td>
																				<td style="vertical-align:top;">
																						<p><a href="https://pendulo.com/especial/lectura-reflexion" style="font-weight:600;font-size:11px;text-align:left;line-height:1.4;color:#41332d; text-decoration: none;text-align: left;">Taller de Lectura y reflexión sobre relatos de escritores jud&iacute;os</a></p>
																					<p style="text-align:left;font-size:11px;margin-top:7px;">
																						<span style="display:block; font-size:11.5px; padding-bottom:3px; text-align:justify"><em>Impartido por Zekie Smeke Zonana</em></span>
																						En este curso conoceremos m&aacute;s a fondo la obra de artistas jud&iacute;os recientes como David Gossman, Etgar Keret o Amos Oz, leyendo su obra y discuti&eacute;ndola.
																					</p>
																					<a href="https://pendulo.com/especial/lectura-reflexion" style="display:inline-flex;text-decoration:none;font-weight:600;color:#666;">Conoce m&aacute;s <img alt="conoce-mas" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/61709913-25c8-d053-3a61-f409d997dad9.png" style="margin-left:15px; width:15px;height: 15px;">
																					</a>
																				</td>
																			</tr>
												                        </tbody>
												                    </table>
												                </td>
												            </tr>
        												<!--BANER-APARTA-->
												        	<tr>
												        		<td valign="top" style="padding:0 9px" class="mcnImageGroupBlockInner">
													        		<table style="background:#f3b25f;background-image:url('https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/0179e806-0c7c-c464-3121-362314cef50a.png');background-size:cover;width:100%;border-radius:10px;margin-top: 10px;">
																		<tbody>
																			<tr class="tr-ninos" style="padding:10px 20px;display:block;">
																				<td class="omg-nin-td resize" style="width:45%;text-align:right;">
																					<a href="https://pendulo.com/especial/cursos-y-talleres"><img alt="banner-aparta" class="imgs-ninos" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/e8bf8a9e-131b-a5cd-f018-192b29b609a0.png" style="width:100%;"></a></td>
																				<td class="td-ninos" style="width:23%;text-align:center;position:relative;"><a href="https://pendulo.com/especial/creacion-literaria">
																					<img alt="taller-creación-literaria" class="imgs-ninos" height="155" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/6f781b8d-0eed-e667-7d4d-9ab64f35f44a.png" style="border: 0px  ; width: 100px; height: 155px; margin: 0px;" width="100px">
																				</a></td>
																				<td class="td-ninos" style="width:23%;text-align:center;position: relative;"><a href="https://pendulo.com/especial/taller-de-autobiografia-novelada">
																					<img alt="curso-autobiografía-novelada" class="imgs-ninos" height="155" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/933dd188-5413-68dd-bc5a-272ce1b765e5.png" style="border: 0px  ; width: 100px; height: 155px; margin: 0px;" width="100px">
																				</a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
												        	</tr>
												        <!--No te quedes fuera-->
												        	<tr>
																<td colspan="4" style="padding-right:20px;padding-left:20px;">
																	<h4 style="margin:15px 0 5px;color:#5BADB3;text-align: center;">&iexcl;No te quedes fuera!</h4>
																</td>
															</tr>
														<!--CUATRO CURSOS-->
														<!--1-->
												        	<tr>
												                <td valign="top" style="padding:9px" class="mcnImageGroupBlockInner">
												                    <table align="left" width="150" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
										                            	<tbody>
											                            	<tr>
																				<td class="recom" style="text-align:center;width:150px;vertical-align:top;">
																					<a href="https://pendulo.com/especial/cortometraje-de-ficcion">
																						<img alt="cortometraje-de-ficcion" src="https://pendulo.com/archivos/cortometraje_755x1176-px.png" style="width:100px; margin:15px 0;">
																					</a>

																					<span style="height:60px;display: block;padding:4px;">
																						
																				<!--TÍTULO DEL CURSO-->
																							<p style="font-weight:600;text-align:center;margin:0;"><a target="_blank" href="https://pendulo.com/especial/cortometraje-de-ficcion" style="text-decoration:none;font-weight:600;font-size:11px;color:#41332d;">Cortometrajes de ficción, formatos breves</a></p>
																				<!--IMPARTIDO POR-->
																							<span style="display:block; font-size:10px; font-weight:400;color:#606060;text-align:center"><em>Impartido por Aar&oacute;n &Aacute;lvarez</em></span>
																						
																					</span>
																					
																					<a href="https://pendulo.com/especial/cortometraje-de-ficcion" style="display:inline-flex;padding:18px 0 0;text-decoration:none;font-weight:600;color:#666;" class="mb-25px-rz">Conoce m&aacute;s <img alt="conoce-mas" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/61709913-25c8-d053-3a61-f409d997dad9.png" style="margin-left:15px; width:15px;height: 15px;">
																					</a>
																				</td>
																			</tr>
											                       		</tbody>
																	</table>
												             <!--2-->       
												                    <table align="left" width="150" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
											                            <tbody>
												                            <tr>
																				<td class="recom" style="text-align:center;width:150px;vertical-align:top;">
																					<a target="_blank" href="https://pendulo.com/especial/el-oficio-del-escritor">
																						<img alt="curso-oficio-del-escritor" height="155" src="https://pendulo.com/archivos/oficio-del-escritor-322.png" style="border:0px;width:100px;height:155px;margin:15px 0px;">
																					</a>
																					<span style="height:60px;display: block;padding:4px;">
																						
																				<!--TÍTULO DEL CURSO-->
																							<p style="font-weight:600;text-align:center;margin:0;color:#41332d;"><a target="_blank" href="https://pendulo.com/especial/el-oficio-del-escritor" style="color:#41332d;text-decoration:none;font-weight:600;font-size:11px;">El oficio del escritor: cómo ir tejiendo tus historias</a></p>
																				<!--IMPARTIDO POR-->
																							<span style="display:block; font-size:10px; font-weight:400;color:#606060;text-align:center"><em>Impartido por Raquel Barreda</em></span>
																						
																					</span>
																					
																					<a target="_blank" href="https://pendulo.com/especial/el-oficio-del-escritor" style="display:inline-flex;padding:18px 0 0;text-decoration:none;font-weight:600;color:#666;" class="mb-25px-rz">Conoce m&aacute;s <img alt="conoce-mas" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/61709913-25c8-d053-3a61-f409d997dad9.png" style="margin-left:15px; width:15px;height: 15px;">
																					</a>
																				</td>
																			</tr>
												                        </tbody>
												                    </table>
												                <!--3-->
											                         <table align="left" width="150" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
											                            <tbody>
											                            	<tr>
																				<td class="recom" style="text-align:center;width:150px;vertical-align:top;">
																					<a target="_blank" href="https://pendulo.com/especial/taller-de-poesia-para-crear-tu-libro-de-poemas">
																						<img alt="taller-de-poesía" height="155" src="https://pendulo.com/images/especiales/049-es-poesia.png" style="border:0px;width:100px;height:155px;margin:15px 0px;">
																					</a>
																					<span style="height:60px;display: block;padding:4px;">
																						
																				<!--TÍTULO DEL CURSO-->
																							<p style="font-weight:600;text-align:center;margin:0;"><a target="_blank" href="https://pendulo.com/especial/taller-de-poesia-para-crear-tu-libro-de-poemas" style="color:#41332d;text-decoration:none;font-weight:600;font-size:11px;">Taller de Poesía: Para crear tu libro de poemas</a></p>
																				<!--IMPARTIDO POR-->
																							<span style="display:block; font-size:10px; font-weight:400;color:#606060;text-align:center"><em>Impartido por Andrea Montiel</em></span>
																						
																					</span>
																					
																					<a target="_blank" href="https://pendulo.com/especial/taller-de-poesia-para-crear-tu-libro-de-poemas" style="display:inline-flex;padding:18px 0 0;text-decoration:none;font-weight:600;color:#666;" class="mb-25px-rz">
																						Conoce m&aacute;s <img alt="conoce-mas" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/61709913-25c8-d053-3a61-f409d997dad9.png" style="margin-left:15px; width:15px;height: 15px;">
																					</a>
																				</td>
																			</tr>
												                        </tbody>
												                    </table>
										                    	<!--4-->
											                         <table align="left" width="150" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
											                            <tbody>
											                            	<tr>
																				<td class="recom" style="text-align:center;width:150px;vertical-align:top;">
																					<a target="_blank" href="https://pendulo.com/especial/taller-de-novela"><img alt="taller-novela-creación-de-personajes" height="155" src="https://pendulo.com/images/especiales/122-es-creacion-de-personajes-322-1.png" style="border:0px;width:100px;height:155px;margin:15px 0px;">
																					</a>
																					<span style="height:60px;display: block;padding:4px;">
																						
																				<!--TÍTULO DEL CURSO-->
																							<p style="font-weight:600;text-align:center;margin:0;"><a target="_blank" href="https://pendulo.com/especial/taller-de-novela" style="color:#41332d;text-decoration:none;font-weight:600;font-size:11px;">Taller de Novela y Creación de Personajes</a></p>
																				<!--IMPARTIDO POR-->
																							<span style="display:block; font-size:10px; font-weight:400;color:#606060;text-align:center"><em>Impartido por Pedro Zavala</em></span>
																						
																					</span>
																					
																					<a target="_blank" href="https://pendulo.com/especial/taller-de-novela" style="display:inline-flex;padding:18px 0 0;text-decoration:none;font-weight:600;color:#666;">
																						Conoce m&aacute;s <img alt="conoce-mas" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/61709913-25c8-d053-3a61-f409d997dad9.png" style="margin-left:15px; width:15px;height: 15px;">
																					</a>
																				</td>
																			</tr>
											                       		</tbody>
												                    </table>     
												                </td>
												            </tr>
												       <!--CATEGORÍAS-->
															<tr>
												                <td valign="top" style="padding:15px 9px" class="mcnImageGroupBlockInner">
												                    <table align="left" width="200" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
										                            	<tbody>
											                            	<tr>
																				<td style="text-align:center;width:200px;"><a href="https://pendulo.com/especial/cursos-y-talleres#arte"><img alt="categoría-arte" class="cat-img" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/868c0c4b-82a4-9097-18c4-5ee4ea78bd94.png" style="width:200px;height:200px;"></a></td>
																			</tr>
											                       		</tbody>
																	</table>
												                    
												                    <table align="left" width="200" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
											                            <tbody>
												                            <tr>
																				<td style="text-align:center;width:200px;"><a href="https://pendulo.com/especial/cursos-y-talleres#literatura"><img alt="categoría-literatura" class="cat-img" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/2450c020-fd51-3b6e-ca43-5909b87901cc.png" style="width:200px;height:200px;"></a></td>
																			</tr>
												                        </tbody>
												                    </table>

											                        <table align="left" width="200" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
											                            <tbody>
											                            	<tr>
																				<td style="text-align:center;width:200px;"><a href="https://pendulo.com/especial/cursos-y-talleres#comunicacion"><img alt="categoría-comunicación-y-cultura" class="cat-img" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/41946304-529c-c6ba-0726-cae84ea24a95.png" style="width:200px;height:200px;"></a></td>
																			</tr>
												                        </tbody>
												                    </table>

												                    <table align="left" width="200" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
											                            <tbody>
											                            	<tr>
																				<td style="text-align:center;width:200px;"><a href="https://pendulo.com/especial/cursos-y-talleres#cine"><img alt="categoría-cine" class="cat-img" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/2040e246-6902-243f-daad-684e8ae9f5ee.png" style="width:200px;height:200px;"></a></td>
																			</tr>
												                        </tbody>
												                    </table>

												                    <table align="left" width="200" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
											                            <tbody>
											                            	<tr>
																				<td style="text-align:center;width:200px;"><a href="https://pendulo.com/especial/cursos-y-talleres#ninos"><img alt="categoría-jóvenes" class="cat-img" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/99f2e3db-0001-dd81-0552-47c49d652168.png" style="width:200px;height:200px;"></a></td>
																			</tr>
												                        </tbody>
												                    </table>

												                    <table align="left" width="200" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
											                            <tbody>
											                            	<tr>
																				<td style="text-align:center;width:200px;"><a href="https://pendulo.com/especial/cursos-y-talleres#desarrollo"><img alt="categoría-desarrollo-humano" class="cat-img" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/60bb2789-5b75-7eb8-f221-cfba462ac49b.png" style="width:200px;height:200px;"></a></td>
																			</tr>
												                        </tbody>
												                    </table>    
												                </td>
												            </tr>
														<!--BUTTON-->
															<tr>
																<table style="padding-bottom:20px;padding-top:10px;display:block;text-align:center;">
																	<tbody style="display:block;">
																		<tr style="display:block;">
																			<td style="display:inline-block;width:300px;line-height:39px;background:#46B7BB;border-radius:10px;"><a href="https://pendulo.com/especial/cursos-y-talleres" style="color:#FFF;font-weight:600;text-decoration:none;font-size:16px;border-radius:10px;">Conoce todos nuestros cursos</a></td>
																			<td>&nbsp;</td>
																		</tr>
																	</tbody>
																</table>
															</tr>
												        <!-- BEGIN FOOTER // -->
														<tr>
															<td valign="top" id="templateFooter">
															<!-- BEGIN MODULE: STANDARD FOOTER // -->
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																	<td valign="top" id="socialBar">
																	<div mc:edit="social_bar">
																	<a href="https://twitter.com/El_Pendulo" class="utilityLink"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-twitter-48.png" style="width:20px;" alt="outline-light-twitter-48.png"></a><span class="mobileHide">      </span><a href="https://www.facebook.com/Cafebreria.el.Pendulo" class="utilityLink"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-48.png" style="width:20px;margin:0 15px" alt="outline-light-facebook-48.png"></a>
																	<span class="mobileHide">      </span><a href="https://www.instagram.com/cafebreriaelpendulo/" class="utilityLink"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-instagram-48.png" style="width:20px;" alt="outline-light-instagram-48.png"></a>
																	</div>
																	</td>
																	</tr>
																	<tr>
																	<td valign="top" id="utilityBar">
																	<div mc:edit="utility_bar">
																	<a href="*|UNSUB|*" class="utilityLink">unsubscribe from this list</a>
																	<span class="mobileHide"> | </span>
																	<a href="*|UPDATE_PROFILE|*" class="utilityLink">update subscription preferences</a>
																	<!-- *|IFNOT:ARCHIVE_PAGE|* -->
																	<span class="mobileHide"> | </span>
																	<a href="*|ARCHIVE|*" class="utilityLink">view email in browser</a>
																	<!-- *|END:IF|* -->
																	</div>
																	</td>
																	</tr>
																</table>
													<!-- // BEGIN MODULE: STANDARD FOOTER -->
															</td>
														</tr>
													<!-- // END FOOTER -->

    												</tbody>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
           				</table>
           			</td>
           		</tr>
           	</table>
        </center>
    </body>
</html>
